{
  "name": "hello-db",
  "version": "1.0.0",
  "description": "Phase 1 + Phase 2 hello-db app for EC2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "busboy": "^1.6.0",
    "mysql2": "^3.11.5",
    "pdf-parse": "^1.1.1"
  }
}
