{
  "name": "swimsync",
  "version": "1.0.0",
  "description": "SwimSync team management app",
  "main": "server.js",
  "scripts": {
    "start": "pm2 restart swimsync || pm2 start server.js --name swimsync || node server.js",
    "start:direct": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "busboy": "^1.6.0",
    "mysql2": "^3.11.5",
    "pdf-parse": "^1.1.1"
  }
}
